# Agilka таскменеджер

Agilka - это легковесная система управления
задачами основанная на файлах и GIT-репозитории.

Agilka имеет ряд соглашений, которые позволяют ей
функционировать на минимальном уровне функционала и
допускает ее расширение до нужного уровня.

## Соглашения

- Все объекты преставленны JSON файлами лежащими в папках
- Пользователи системы - это пользователи GIT
- История изменения объектов хранится только в GIT
- Все текстовые значения в объектах описаны 
в формате Markdown (MDOC)
- Работа с объектами должна осуществляться только 
с помощью специальных инструментов
- Минимальными объетами являются таски и аттачи
- Если таск не соответствует минимальному описанию,
он считается не валидным
- На таски можно ссылаться через решотку `#` или `task:`
- На коммиты можно ссылаться через доллар `$` или `commit:`
- На Пользователя можно ссылаться через собаку `@` или `user:`
- При добавлении несоставного объекта он должен
иметь файл с расширением *.a<typeName>
- Несоставные объекты должны лежать в папках по 
названию типа, например tasks, comments, logs
- Ссылаться на состаные объекты можно также 
по типу `<objectType>:<objectAliace>`
- Если задаче не задается поле code - оно генерируется 
автоматически в виде числа
- Поля JSON файлов нужно писать сamelCase
- Все строчки начинающиеся с `//` в значениях 
полей являются комментариями и не учитываются 
в дальнейшем
- Все поля задачи должны в JSON должны иметь 
текстовый тип

## Инструменты

Все операции над Agilka-объектами должны производиться
с помощью консольных инструментов. Это обеспечит атомарность
и транзакционность операций.

Инструменты для Agilka консольные:

Создает проект в текущей директории
```
$ agilka init
```

Создать объект - все поля будут задаваться по очереди.
Code будет сгенерирован
```
$ agilka ticket create code=gooVal title='Hello world' --json='{"code": "gooBar"}'
```

Изменить все поля по очереди (в тестовом редакторе)
```
$ agilka ticket edit <objectAliace> fieldName=value
```

Изменить конкретное поле (в тестовом редакторе)
```
$ agilka ticket edit <objectAliace> -f fieldName
```

Вывести в todo
```
$ agilka ticket todo <objectAliace>
```

Вывести в process
```
$ agilka ticket process <objectAliace>
```

Вывести в complete
```
$ agilka ticket complete <objectAliace>
```

Удалить объект
```
$ agilka ticket rm <objectAliace>
```

## Структура файлов

`/tasks/*.atask`
`/attaches/**.*`
`/project_name.aconf`
`/.git`
`/.gitignore`

## Форматы

### Формат таска

Необходимый формат

```json
{
  "code": "taskCodeName",
  "title": "Заголовок таска",
  "desc": "# Описание таска\nС поддержкой **mdoc**",
  "author": "gitUserName",
  "state": "backlog,todo,process,...,completed,...",
}
`

Допустимый формат (пример)

```json
{
  "code": "task_code_name",
  "title": "Заголовок таска",
  "desc": "# Описание таска\nС поддержкой **mdoc**",
  "parentTask": "<ID/code>",
  "dublicatTask": "<ID/code>",
  "blockedTask": "<ID/code>",
  "author": "gitUserName",
  "assignTo": "gitUserName",
  "reportTo": "gitUserName",
  "state": "created",
  "attaches": "array_paths_or_path",
  "estimateTime": "5h",
  "logTimes": [
    { "long": "5h", "createAt": "TIMESTAMP", comment: "" }
  ],
  "comments": [
    {
      "createdAt": "TIMESTAMP",
      "text": "Comment text",
      "author": "gitUserName",
      "attaches": "array_paths_or_path"
    }
  ]
}
```