# Agilka таскменеджер

Agilka - это легковесная система управления
задачами основанная на файлах и GIT-репозитории.

Agilka имеет ряд соглашений, которые позволяют ей
функционировать на минимальном уровне функционала и
допускает ее расширение до нужного уровня.

## Соглашения

- Все объекты преставленны JSON файлами лежащими в папках
- Пользователи системы - это пользователи GIT
- История изменения объектов хранится только в GIT
- Все текстовые значения в объектах описаны 
в формате Markdown (MDOC)
- Работа с объектами должна осуществляться только 
с помощью специальных инструментов
- Минимальными объетами являются таски и аттачи
- Если таск не соответствует минимальному описанию,
он считается не валидным
- На таски можно ссылаться через решотку `#` или `task:`
- На коммиты можно ссылаться через доллар `$` или `commit:`
- На Пользователя можно ссылаться через собаку `@` или `user:`
- При добавлении несоставного объекта он должен
иметь файл с расширением *.a<typeName>
- Несоставные объекты должны лежать в папках по 
названию типа, например tasks, comments, logs
- Ссылаться на состаные объекты можно также 
по типу `<objectType>:<objectCode>`
- Если объекту не задается поле code - оно генерируется 
автоматически в виде числа
- Поля JSON файлов нужно писать CamelCase
- Все строчки начинающиеся с `//` в значениях 
полей являются комментариями и не учитываются 
в дальнейшем

## Инструменты

Все операции над Agilka-объектами должны производиться
с помощью консольных инструментов. Это обеспечит атомарность
и транзакционность операций.

Инструменты для Agilka консольные:

Создать объект - все поля будут задаваться по очереди.
Code будет сгенерирован
```
$ agilka new <objectType>
```

Создать объект с указанным кодом
```
$ agilka new <objectType>:<objectCode>
```

Создать объект по JSON

Создать объект с указанным кодом
```
$ agilka new <objectType>:<objectCode> -json '{ "title": "Hello" }'
```

Изменить все поля по очереди (в тестовом редакторе)
```
$ agilka edit <objectType>:<objectCode>
```

Изменить конкретное поле (в тестовом редакторе)
```
$ agilka edit <objectType>:<objectCode> -f 'comments[0].text'
```

Изменить конкретное поля на значение
```
$ agilka edit <objectType>:<objectCode> -d 'comments[0].text'='Value field'
```

Изменить конкретное поля на значение
```
$ agilka edit <objectType>:<objectCode> -d field1='Value field' -d field2='Value field'
```

Удалить объект
```
$ agilka rm <objectType>:<objectCode>
```

## Структура файлов

`/tasks/*.atask`
`/attaches/**.*`
`/project_name.aconf`
`/.git`
`/.gitignore`

## Форматы

### Формат таска

Необходимый формат

```json
{
  "code": "taskCodeName",
  "title": "Заголовок таска",
  "desc": "# Описание таска\nС поддержкой **mdoc**",
  "author": "gitUserName",
  "state": "backlog,todo,process,...,completed,...",
}
`

Допустимый формат (пример)

```json
{
  "code": "task_code_name",
  "title": "Заголовок таска",
  "desc": "# Описание таска\nС поддержкой **mdoc**",
  "parentTask": "<ID/code>",
  "dublicatTask": "<ID/code>",
  "blockedTask": "<ID/code>",
  "author": "gitUserName",
  "assignTo": "gitUserName",
  "reportTo": "gitUserName",
  "state": "created",
  "attaches": "array_paths_or_path",
  "estimateTime": "5h",
  "logTimes": [
    { "long": "5h", "createAt": "TIMESTAMP", comment: "" }
  ],
  "comments": [
    {
      "createdAt": "TIMESTAMP",
      "text": "Comment text",
      "author": "gitUserName",
      "attaches": "array_paths_or_path"
    }
  ]
}
```